<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Restaurant Task - About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f3f3f3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.placeholder {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.parallax-window {
    position: absolute;
    width: 100%;
    height: 100%;
}

.header {
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-align: center;
}

.header .site .logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.header .site .box {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}

.header .site .title {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.header .site .description {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}

.welcome {
    padding: 50px 0;
    text-align: center;
}

.welcome .section .title {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
}

.welcome .section .text {
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
}

.persons {
    padding: 50px 0;
}

.persons .person {
    margin-bottom: 30px;
    text-align: center;
}

.persons .person img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.persons .person .description {
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.persons .person .name {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.persons .person .title {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: #777777;
}

.persons .person .about {
    font-size: 16px;
    font-weight: 300;
    margin-top: 15px;
    line-height: 1.5;
}

.persons .person .social {
    font-size: 20px;
    color: #333333;
    margin: 0 5px;
}

.footer {
    padding: 20px 0;
    text-align: center;
    background-color: #333333;
    color: #ffffff;
}
    </style>
</head>

<body> 

	<div class="container">
		<!-- Top box -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/restaurant-bg.jpg">
				<div class="header">
					<div class="header inner">
						<div class="col 12">
							<img src="img/restaurant-logo.png" alt="Logo" class="site logo" /> 
							<div class="site text box">
								<h1 class="site title">Restaurant Task</h1>
								<h6 class="site description">exploring culinary delights</h6>	
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="welcome section">
				<h2 class="section title">About Restaurant Task</h2>
				<p class="section text">Discover the culinary journey of Restaurant Task. 
                Learn more about our passion for serving delicious food and creating memorable dining experiences.</p>
			</header>

			<div class="container inner persons">
				<div class="row">
					<article class="col 6">
						<figure class="person">
							<img src="https://imgs.search.brave.com/wVx0YL2raXhqA35DegoIXiiV-4YvVA54FIox_02uFLU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9qZW5u/aWZlcmdyYW50aW50/ZXJuYXRpb25hbC5j/b20vYXNzZXRzL2lt/Zy91cGxvYWRlZC9m/ZWF0dXJlcy9Qcm9m/ZXNzaW9uYWwtSW1h/Z2UtaW4tdGhlLVdv/cmtwbGFjZS5qcGc" alt="Image" class="" />
							<figcaption class="person description">
								<h4 class="name">RAJESHWARAN</h4>
								<p class="title">Founder and Designer</p>
								<p class="about">With a passion for flavors and creativity, RAJESHWARAN founded Restaurant Task to share his love for exquisite cuisine with the world.</p>
								<div>
									<a href="#" class="social link"><i class="fab fa-facebook icon"></i></a>
									<a href="#" class="social link"><i class="fab fa-twitter icon"></i></a>
									<a href="#" class="social link"><i class="fab fa-instagram icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<!-- Add more articles for other team members -->
				</div>
			</div>
		</main>

		<footer class="footer">
			<p>Copyright &copy; 2023 RAJESHWARAN
            		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
            </html>
